<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <style>
        body{
            background: linear-gradient(to right, rgba(181, 141, 198, 0.5)50%, rgba(192, 178, 197, 0.5)50%);
        }

        h1{
            font-size: 25px;
            text-align: center;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color:rgb(116, 52, 116) ; 
            letter-spacing: 1px;
            opacity: 0;
            transform: translateY(50px);
            animation: fadeInUp 1s forwards;

        }
        p{
            color: rgb(85, 56, 85);
            opacity: 0;
            transform: translateY(50px);
            animation: fadeInUp 1s forwards;
        }
        li{
            color: rgb(85, 56, 85);
            opacity: 0;
            transform: translateY(50px);
            animation: fadeInUp 1s forwards;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding-top: 40px;
        }


        .image-row {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .image-row img {
            width: 30%;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transform: translateY(50px);
            animation: fadeInUp 1s forwards;
        }

        @keyframes fadeInUp {
            to {
              opacity: 1;
              transform: translateY(0);
            }
          }
    </style>
    <h1>Welcome to ArtBeat</h1>
    <p>At ArtBeat, we believe that art has the power to inspire, transform, and connect people from all walks of life. Our platform is a vibrant community that celebrates the beauty of artistic expression in its myriad forms.</p> 
    

    <div class="container">
        <div class="image-row">
          <img src="./images/image11.jpg" alt="Artwork 1">
          <img src="./images/image12.jpg" alt="Artwork 2">
          <img src="./images/image13.jpg" alt="Artwork 3">
        </div>
     </div>


    <h1>Our Story</h1>
    <p>Founded in 2024, ArtBeat emerged from a shared passion for creativity and a deep appreciation for the arts. It began as a humble endeavor, a space where artists and art enthusiasts alike could come together to showcase, discover, and collaborate on incredible works of art.</p>
    
    <div class="container">
        <div class="image-row">
          <img src="./images/image5.jpg" alt="Artwork 1">
          <img src="./images/image8.jpg" alt="Artwork 2">
          <img src="./images/image6.jpg" alt="Artwork 3">
        </div>
     </div>

    <h1>Our Mission</h1>
    <p>Our mission is to democratize art, making it accessible to everyone, everywhere. We strive to provide a platform that empowers artists to share their stories, explore their creativity, and connect with a global audience. At the same time, we aim to enrich the lives of our users by exposing them to a diverse array of artistic expressions.</p>
    
    <h1>What Sets Us Apart</h1>
    <ul>
    <li>Diverse Community: ArtBeat is home to a diverse community of artists, ranging from emerging talents to seasoned professionals. We celebrate the uniqueness of each individual's artistic journey.</li>
    <li> Inspiration & Learning: Beyond being a showcase platform, ArtBeat is a source of inspiration and learning. Explore art galleries, attend workshops, and dive into a world where creativity knows no bounds.</li>
    <li>Connecting People: ArtBeat isn't just a platform; it's a network. Connect with fellow artists, art lovers, and collectors. Build relationships that go beyond the canvas.</li>
    </ul>
    
</body>
</html>